<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Chapter&#160;1.&#160;safe_float</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Chapter&#160;1.&#160;safe_float">
<link rel="next" href="safe_float/tutorial.html" title="Tutorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav"><a accesskey="n" href="safe_float/tutorial.html"><img src="images/next.png" alt="Next"></a></div>
<div class="chapter">
<div class="titlepage"><div>
<div><h2 class="title">
<a name="safe_float"></a>Chapter&#160;1.&#160;<a class="link" href="index.html" title="Chapter&#160;1.&#160;safe_float">safe_float</a>
</h2></div>
<div><div class="author"><h3 class="author">
<span class="firstname">Dami&#225;n</span> <span class="surname">Vicino</span>
</h3></div></div>
<div><p class="copyright">Copyright &#169; 2015 Dami&#225;n Vicino</p></div>
<div><div class="legalnotice">
<a name="idm459348664448"></a><p><a href="http://www.boost.org/users/license.html" target="_top">BOOST
      License</a></p>
</div></div>
</div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="index.html#safe_float.introduction">Introduction</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="index.html#idm459348662464">Motivation</a></span></dt>
<dt><span class="section"><a href="index.html#idm459348643616">Goals</a></span></dt>
<dt><span class="section"><a href="index.html#idm459348636512">Scope</a></span></dt>
<dt><span class="section"><a href="index.html#idm459348634768">Requirements</a></span></dt>
<dt><span class="section"><a href="index.html#idm459348627120">Current state</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="safe_float/tutorial.html">Tutorial</a></span></dt>
<dt><span class="section"><a href="safe_float/notes.html">Notes</a></span></dt>
<dt><span class="section"><a href="safe_float/concepts.html">Concepts</a></span></dt>
<dd><dl><dt><span class="section"><a href="safe_float/concepts.html#idm459348604784">Policy classes</a></span></dt></dl></dd>
<dt><span class="section"><a href="safe_float/types.html">Types</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="safe_float/types.html#idm459348598192">safe_float&lt;FP, CHECK, ERROR_HANDLING, CAST&gt;</a></span></dt>
<dt><span class="section"><a href="safe_float/types.html#idm459348596592">Policy classes</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="safe_float/rationale.html">Rationale</a></span></dt>
<dt><span class="section"><a href="safe_float/changelog.html">Change Log</a></span></dt>
<dt><span class="section"><a href="safe_float/references.html">References</a></span></dt>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="safe_float.introduction"></a>Introduction</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="index.html#idm459348662464">Motivation</a></span></dt>
<dt><span class="section"><a href="index.html#idm459348643616">Goals</a></span></dt>
<dt><span class="section"><a href="index.html#idm459348636512">Scope</a></span></dt>
<dt><span class="section"><a href="index.html#idm459348634768">Requirements</a></span></dt>
<dt><span class="section"><a href="index.html#idm459348627120">Current state</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm459348662464"></a>Motivation</h3></div></div></div>
<p>Arithmetic operations in C++ are NOT guaranteed to yield a correct
      mathematical result. For instance, the overflow on addition operation
      may produce an infinite value. Safe Float proposes implementing a
      drop-in replacement for floating point numeric data types guaranteing
      that, when used in expressions in a C++ program, no incorrect arithmetic
      results will be produced without the developer awareness.</p>
<p>An example of the problem:</p>
<pre class="programlisting">#include &lt;iostream&gt;
#include &lt;limits&gt;

int main(){
using namespace std;
float a = numeric_limits&lt;float&gt;::max();
float b = a + numeric_limits&lt;float&gt;::max();
cout &lt;&lt; "b is " &lt;&lt; b &lt;&lt; endl;

return 0;
}</pre>
<p>Executing this code outputs:</p>
<pre class="programlisting">b is inf</pre>
<p>This is a convenient fallback for the overflow in some contexts,
      but an unexpected silent surprise in others. Overflow to infinite is not
      the only surprice silently introduced by floating point operations,
      neither the most dangerous. it is actually the one most programmers care
      to check.</p>
<p>In 1991, David Goldberg collected a list of the most common
      dangers when developing using Floating Point, which can be found on his
      paper: "What every computer scientist should know about floating-point
      arithmetic".</p>
<p>Most important dangers can be classified as follows:</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
<p>Rounding error</p>
<p>Some operations may require rounding the result. (i.e.
            because the mantissa is not large enough to keep the
            result.)</p>
<p>Definition error. (i.e. 0.3 is not expressible as Floating
            Point.)</p>
<p>An interesting side-effect of rounding is that operations
            are not guaranteed to be reversible: a != a+b-b is a valid
            result.</p>
</li>
<li class="listitem">
<p>Not a Number</p>
<p>Some operations may produce Not a Number results, and they
            are not detected until used (if signalling is on).</p>
</li>
<li class="listitem">
<p>Infinity by overflow</p>
<p>Infinity arithmetic is useful mostly when infinity values
            are defined by user, and not because of an overflow.</p>
</li>
<li class="listitem">
<p>Signed zero</p>
<p>In some cases as discontinuous functions the negative zero
            have important use.</p>
</li>
<li class="listitem"><p>Underflow (considering and not considering normalised
            numbers as underflow)</p></li>
</ul></div>
<p>A real world example of the issue is the use of Floating Point in
      Discrete Event System Specification simulation to define the temporal
      position of the events in a Real timeline. In this context, developers
      intensively use Floating Point and they usually give a special meaning
      to the infinite values called Passive state in the literature. In their
      context, an infinite obtained as overflow operating with finite numbers
      produces incorrect simulation result, because it silently changes the
      state to passive when it should not.</p>
<p>In C++11 standard cfenv.h was introduced facilitating the access
      to the Floating Point Unit flags for controlling and checking
      information related to Floating Point operations. This allows us to have
      a higher level of control than the one we had on traditional C++.</p>
<p>Anyway, developer intervention is required for checking every
      Floating Point operation was conducted as expected. Doing so, renders
      the code harder to read, maintain and it adds a new source of potential
      programming errors.</p>
<p>Safe_float proposes the introduction of a class template wrapping
      Floating Point data types introducing safety checks for arithmetic
      operations. In the case an operation result is unreliable it reports the
      user properly.</p>
<p>Depending on the algorithms implemented, different safety measures
      may be required, in our previously described example with the use of
      infinities for Discrete Event Simulation, the algorithms are not
      sensitive to rounding and this should not be treated as a safety
      problem, neither have a performance penalty based the unused
      check.</p>
<p>Since, the reliability of the results is based on the algorithms
      used, we propose letting developers declare their concerns using
      template parameters as policies.</p>
<p>We show some usage examples below for illustration.</p>
<pre class="programlisting">//no underflow example

safe_numerics&lt;double, no_underflow, throw_on_fail&gt; a = 1;

safe_numerics&lt;double, no_underflow, throw_on_fail&gt; b = numeric_limits&lt;double&gt;::max();

safe_numerics&lt;double, no_underflow, throw_on_fail&gt; c =  a / b ; //throws because of underflow.

//no rounding example

safe_numerics&lt;double, no_rounding, abort_on_fail&gt; d = 0.3; // compilation error, the number is not representable.

safe_numerics&lt;double, no_rounding, abort_on_fail&gt; e = 2E25; 

safe_numerics&lt;double, no_rounding, abort_on_fail&gt; f = 2E100;

safe_numerics&lt;double, no_rounding, abort_on_fail&gt; g = e + f ; //aborts execution with runtime error.

//multiple conditions example

safe_numerics&lt;double, BSF_COMBINE(no_rounding,no_overflow_to_infinity)&gt; h = numeric_limits&lt;double&gt;::max();

safe_numerics&lt;double, BSF_COMBINE(no_rounding,no_overflow_to_infinity)&gt; i =  numeric_limits&lt;double&gt;::max();

safe_numerics&lt;double, BSF_COMBINE(no_rounding-no_overflow_to_infinity)&gt; j = h + i; // throws because of overflow to infinity.</pre>
<p></p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm459348643616"></a>Goals</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
<p>Provide a drop-in replacement for Floating Point data types
            producing one of the following outcomes for each operation:</p>
<div class="itemizedlist"><ul class="itemizedlist" type="circle">
<li class="listitem"><p>A valid result covering the user safety
                  definition.</p></li>
<li class="listitem"><p>A compilation error.</p></li>
<li class="listitem"><p>An exception communicating a safety condition was not
                  covered or another way to inform user about the
                  situation.</p></li>
</ul></div>
</li>
<li class="listitem"><p>The implementation should be flexible to let the user decide
            what to check and how to inform when check fails.</p></li>
<li class="listitem"><p>Rules for deciding how to interact with other data types
            need to be defined, for example enabling/disabling casts.</p></li>
</ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm459348636512"></a>Scope</h3></div></div></div>
<p>Current implementation expects to apply the policies to the native
      Floating Point types: float, double, long double.</p>
<p>Extending to support Boost.Multiprecission is planned as future
      work.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm459348634768"></a>Requirements</h3></div></div></div>
<p>safe_float is a headers-only library with few requirements:</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>A compiler supporting C++17 standard.</p></li>
<li class="listitem"><p>A compiler supporting pragma FENV is not required, but
            better performance is expected when supported.</p></li>
</ul></div>
<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<p>For building examples and tests B2 is used.</p>
<p>Alternatively support for cmake is also offered. </p>
</li></ul></div>
<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Some examples may have require extra dependencies from Boost,
          including Boost.ProgramOptions, but these dependencies are not necessary for using the library.</p></li></ul></div>
<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Tests are implemented using Boost.Test compiled version and
          they require also Boost.MPL.</p></li></ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm459348627120"></a>Current state</h3></div></div></div>
<p>Safe float currently provides numeric_limits, and complete set of
      check policies, including fine grain policies as
      "check_addition_overflow" and coarse grain as "check_all". Composers for
      policies are provided to allow the user select the kind of issues to be
      trapped. Composed set of policies is also provided for
      convenience.</p>
<p>B2 scripts detect if current compiler has support for FENV pragma,
      and uses it when supported.</p>
<p>Only one policy is implemented for cast and error_handling so
      far.</p>
<p>Tests are not yet complete for underflow and invalid result
      policies. </p>
<p>FENV enabled implementation was never tested since g++ and clang++
      does not support it yet.</p>
<p>The library was tested mostly using clang.</p>
<p>The exception strong guarantee may have been broken in some
      places, this is a temporary problem. </p>
<p>The throw_on_error policy is throwing always std::exception,
      subclasses of it might be used in the future to provide finer grain
      catching.</p>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: February , 2015</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="safe_float/tutorial.html"><img src="images/next.png" alt="Next"></a></div>
</body>
</html>
