<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Types</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="safe_float">
<link rel="up" href="index.html" title="safe_float">
<link rel="prev" href="concepts.html" title="Concepts">
<link rel="next" href="functions.html" title="Functions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img href="index.html" height="164px" src="pre-boost.jpg" alt="Library Documentation Index"></td>
<td><h2>safe_float</h2></td>
</tr></table>
<div class="spirit-nav">
<a accesskey="p" href="concepts.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="functions.html"><img src="images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="safe_float.types"></a>Types</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="types.html#idp140500700362336">safe_float&lt;FP, CHECK, ERROR_HANDLING, CAST&gt;</a></span></dt>
<dt><span class="section"><a href="types.html#idp140500700363936">Policy classes</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="idp140500700362336"></a>safe_float&lt;FP, CHECK, ERROR_HANDLING, CAST&gt;</h3></div></div></div>
<p>This type is the safe_float core, it wraps a FP floating point
      data type. Every operation over this datatype is checked using the CHECK
      policy. When a check fails, it is reported to the user following the
      ERROR_HANDLING policy. If a cast is required by any operation, it should
      be enabled by CAST policy.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="idp140500700363936"></a>Policy classes</h3></div></div></div>
<p>A long set of instances for each policy is provided with the
      safe_float library.</p>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idp140500700365056"></a>CHECK Policy classes</h4></div></div></div>
<p>CHECK policies define the conditions to be evaluated when
        operating. </p>
<p>The table shows how the policies defined in the library interact
        with each operation and danger.</p>
<div class="table">
<a name="idp140500700366656"></a><p class="title"><b>Table&#160;1.&#160;Table of CHECK policies</b></p>
<div class="table-contents"><table class="table" summary="Table of CHECK policies">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Property</th>
<th>Operation</th>
<th>Policy</th>
<th>Example case</th>
</tr></thead>
<tbody>
<tr>
<td>Overflow</td>
<td>Addition</td>
<td>check_addition_overflow</td>
<td>max() + max()</td>
</tr>
<tr>
<td>Overflow</td>
<td>Subtraction</td>
<td>check_subtraction_overflow</td>
<td>lowest() - max()</td>
</tr>
<tr>
<td>Overflow</td>
<td>Multiplication</td>
<td>check_multiplication_overflow</td>
<td>max() * max()</td>
</tr>
<tr>
<td>Overflow</td>
<td>Division</td>
<td>check_division_overflow</td>
<td>max() / min()</td>
</tr>
<tr>
<td>Inexact Rounding</td>
<td>Addition</td>
<td>check_addition_inexact_rounding</td>
<td>lowest() + min()</td>
</tr>
<tr>
<td>Inexact Rounding</td>
<td>Subtraction</td>
<td>check_subtraction_inexact_rounding</td>
<td>max() - lowest()</td>
</tr>
<tr>
<td>Inexact Rounding</td>
<td>Multiplication</td>
<td>check_multiplication_inexact_rounding</td>
<td>&#160;</td>
</tr>
<tr>
<td>Inexact Rounding</td>
<td>Division</td>
<td>check_division_inexact_rounding</td>
<td>1.0 / 10.0</td>
</tr>
<tr>
<td>Underflow</td>
<td>Addition</td>
<td>check_addition_underflow</td>
<td>&#160;</td>
</tr>
<tr>
<td>Underflow</td>
<td>Subtraction</td>
<td>check_subtraction_underflow</td>
<td>&#160;</td>
</tr>
<tr>
<td>Underflow</td>
<td>Multiplication</td>
<td>check_multiplication_underflow</td>
<td>&#160;</td>
</tr>
<tr>
<td>Underflow</td>
<td>Division</td>
<td>check_division_underflow</td>
<td>&#160;</td>
</tr>
<tr>
<td>Division by zero</td>
<td>Division</td>
<td>check_division_by_zero</td>
<td>1.0/0.0</td>
</tr>
<tr>
<td>Invalid Result (NAN)</td>
<td>Addition</td>
<td>check_addition_nan</td>
<td>&#160;</td>
</tr>
<tr>
<td>Invalid Result (NAN)</td>
<td>Subtraction</td>
<td>check_subtraction_nan</td>
<td>&#160;</td>
</tr>
<tr>
<td>Invalid Result (NAN)</td>
<td>Multiplication</td>
<td>check_multiplication_nan</td>
<td>&#160;</td>
</tr>
<tr>
<td>Invalid Result (NAN)</td>
<td>Division</td>
<td>check_division_nan</td>
<td>&#160;</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>The policies can be combined defining classes that inherit from
        other policies. This requires some glue code in the case the policies
        combined are not 100% orthogonal, this glue is implemented
        boost::safe_float::compose_check_policy.</p>
<p>The following is a table of convenient combined policies already
        available in the library and their components.</p>
<div class="table">
<a name="idp140500700403376"></a><p class="title"><b>Table&#160;2.&#160;Table of CHECK composed policies</b></p>
<div class="table-contents"><table class="table" summary="Table of CHECK composed policies">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Property</th>
<th>Operation</th>
<th>Policy</th>
<th>Components</th>
</tr></thead>
<tbody>
<tr>
<td>Overflow</td>
<td>All Arithmetic</td>
<td>check_overflow</td>
<td>check_{addition,subtraction,multiplication,division}_overflow</td>
</tr>
<tr>
<td>Inexact Rounding</td>
<td>All Arithmetic</td>
<td>check_inexact_rounding</td>
<td>check_{addition,subtraction,multiplication,division}_inexact_rounding</td>
</tr>
<tr>
<td>Underflow</td>
<td>All Arithmetic</td>
<td>check_underflow</td>
<td>check_{addition,subtraction,multiplication,division}_underflow</td>
</tr>
<tr>
<td>Invalid Result</td>
<td>All Arithmetic</td>
<td>check_nan</td>
<td>check_{addition,subtraction,multiplication,division}_nan</td>
</tr>
<tr>
<td>Bothflows</td>
<td>All arithmetic</td>
<td>check_bothflows</td>
<td>check_{under,over}_flow</td>
</tr>
<tr>
<td>All</td>
<td>All arithmetic</td>
<td>check_all</td>
<td>check_{bothflow,division_by_zero,inexact_rounding,nan}</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idp140500700419424"></a>ERROR_HANDLING Policy classes</h4></div></div></div>
<p>ERROR_HANDLING policies are focus in how a validation failure is
        notified to the user.</p>
<p>Options are:</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>on_fail_throw : Throws an safe_float_exception when the
            checks fail.</p></li>
<li class="listitem"><p>on_fail_abort : Calls std::abort() when the check
            fails.</p></li>
<li class="listitem"><p>on_fail_assert : Inserts an assert for each condition, it
            makes safe the debuging only.</p></li>
<li class="listitem"><p>on_fail_log : This logs each error into a stream that needs
            to be declared and silently continues its execution.</p></li>
<li class="listitem"><p>on_fail_cerr : This is a particular case of on_fail_log.
            Here the log is output to stadard error.</p></li>
</ul></div>
<p>Extending the list of options is as easy as defining a class
        with the method: void report_failure(std::string&amp; message);</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idp140500700426432"></a>CAST Policy classes</h4></div></div></div>
<p>CAST policies define how the safe_float instance will play with
        other data types.</p>
<p>Options implemented by the library are:
        cast_wrapped_type_params, cast_to_wrapped_type, cast_both_ways,
        no_cast.</p>
<p>In cast_wrapped_type_params, if a operation is called with a
        parameter of wrapped type, it is casted to safe_float and used.</p>
<p>In cast_to_wrapped_type, a cast overload is defined to cast the
        safe_float to its wrapped type.</p>
<p>In cast_both_ways, both of previous casts are
        implemented.</p>
<p>In no_cast, nothing is casted.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idp140500700430080"></a>Numeric Limits</h4></div></div></div>
<p>In safe_float a new specialization of numeric_limits is defined
        for each wrapped number. For most functions and constants the values
        are obtained from the original number.</p>
<p>The few methods/constants that are not aliased to the wrapped
        type are listed below.</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>is_exact is true if the wraped type is or if all operation
              are checked for inexact results by the wrapper. Same applies to
              round_style and round_error.</p></li>
<li class="listitem"><p>has_quiet_NaN is true if the wraped type has quiet NaN and
              no check is introduced by the wrapper to catch them.</p></li>
<li class="listitem"><p>has_signaling_NaN is true if the wraped type has signaling
              NaN and no check is introduced by the wrapper to catch them.
              </p></li>
<li class="listitem"><p>Functions returning a safe_float: min, max, lowest,
              quit_NaN, signaling_NaN, epsilon, round_error, infinity,
              denorm_min. They return the value returned by the wrapped type
              wrapped by safe_float.</p></li>
</ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idp140500700436208"></a>FENV_AVAILABLE constant</h4></div></div></div>
<p>Each CHECK policy is implemented using fenv functions and
        without using fenv functions. The selection of which implementation is
        compiled is seleceted by the FENV_AVAILABLE constant. This constant is
        passed to the compiler automaticly by the b2 script if the pragma to
        make them safe is available.</p>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2015 Dami&#225;n Vicino<p><a href="http://www.boost.org/users/license.html" target="_top">BOOST
      License</a></p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="concepts.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="functions.html"><img src="images/next.png" alt="Next"></a>
</div>
</body>
</html>
